<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Years Offers</title>
     <!-- FontAwesome Icon Links -->
    <script
    src="https://kit.fontawesome.com/46afcb2ce5.js"
    crossorigin="anonymous"
  ></script>
    <!-- Our Sty leSheet Links Are Here -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header Section Start Here -->
    <header id="header-section">
      <section id="hero">
        <div class="container hero-container">
          <h3 class="hero-subtitle">Happy New Year</h3>
          <h1 class="hero-title">New Year Party Celebration</h1>
        </div>
      </section>
    </header>
    <!-- Header Section End Here -->
    <main id="main-section">
      <!-- Offers Section Start Here -->
      <section id="offers">
        <h1 class="large-title">65% OFF</h1>
        <h4 class="offers-subtitle">OUR HOLIDAY DEALS ARE BETTER</h4>
        <h2 class="offers-title">ALL CATEGORIES</h2>
        <img
          src="img/New Year Photo.png"
          alt="New Year Photo"
          class="offers-img"
        />
      </section>
      <!-- Offers Section End Here -->
      <!-- Party Section Start Here -->
      <section id="party">
        <div class="container party-container">
       <div class="party-text">
        <h2 class="party-title">Welcome to midnight party</h2>
        <p class="party-description">
          Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
          molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
          euismod.
        </p>
        <a href="https://www.facebook.com/journalist.rizvy" class="party-button">Join Now</a>
       </div>
       <div class="party-img"><img src="img/Group 70.png" alt="New Year Image">
    </div>
      </section>
      <!-- Party Section End Here -->
       <!-- Event Section Start Here -->
        <section id="event">
            <div class="container event-container text-center">
                <h3 class="event-info"><span class="text-primary">Place: </span> New Park Hotel
                </h3>
                <h3 class="event-info"><span class="text-primary">Date: </span>31 December Night 2023
                </h3>
                <h3 class="event-info"><span class="text-primary">Time: </span>Evening 7.30 pm to 12.30 am
                </h3>
                <a href="https://www.facebook.com/journalist.rizvy" class="btn btn-primary event-button">Join Now</a>
            </div>
        </section>
       <!-- Event Section End Here -->
        <!-- Coming Soon Section Start Here -->
         <section id="coming-soon">
            <div class="container coming-soon-container">
                <div class="coming-soon-left">
                    <h3 class="coming-soon-left-subtitle">NEW BEST OFFER</h3>
                    <h2 class="coming-soon-left-title">Coming Soon</h2>
                    <p class="coming-soon-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="coming-soon-center">
                    <img src="img/Ellipse 1.png" alt="Coming Soon Image" class="coming-soon-img">
                </div>
                <div class="coming-soon-right">
                    <h2 class="coming-soon-right-title">2024</h2>
                    <p class="coming-soon-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img src="img/Group 96.png" alt="Picture">
                </div>
            </div>
         </section>
        <!-- Coming Soon Section End Here -->
         <!-- Holiday Sale Section Start Here -->
          <section id="holiday-sale">
            <div class="container holiday-sale-container">
                <div class="holiday-sale-text text-center">
                    <h3 class="holiday-sale-subtitle">WHAT IS FUNCTIONAL</h3>
                    <h1 class="holiday-sale-title"><span class="text-primary">Holidays</span> Sale 50%</h1>
                    <p class="holiday-sale-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
                </div>
                <div class="holiday-img">
                    <img src="img/Group 75.png" alt="Offers" class="img-left">
                    <img src="img/Group 44.png" alt="Price" class="img-right">
                </div>
            </div>
          </section>
         <!-- Holiday Sale Section End Here -->
          <!-- Portfolio Section Start Here -->
           <section id="portfolio">
            <div class="container portfolio-container">
              <div class="portfolio-text">
                <h3 class="portfolio-subtitle">THE BEST GIFTS</h3>
                <h2 class="portfolio-title">Our Awesome Portfolio</h2>
                <p class="portfolio-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
              </div>
              <div class="portfolio-image">
                <img src="img/Rectangle 3.png" alt="Picture">
                <img src="img/Rectangle 4.png" alt="Picture">
                <img src="img/Rectangle 5.png" alt="Picture">
                <img src="img/Rectangle 6.png" alt="Picture">
                <img src="img/Rectangle 7.png" alt="Picture">
                <img src="img/Rectangle 8.png" alt="Picture">
              </div>
            </div>
           </section>
          <!-- Portfolio Section End Here -->
           <!-- Newsletter Section Start Here -->
            <section id="newsletter">
              <div class="container newsletter-container">
                <div class="newsletter-content text-center">
                  <img src="img/Group 61.png" alt="Mail">
                  <h1 class="newsletter-title">Subscribe Newsletter</h1>
                  <p class="newsletter-description">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            
                </div>
                <div class="newsletter-input-box text-center">
                  <input type="email" name="email" id="email" placeholder="user@gmail.com">
                  <input type="submit" value="Subscribe">
                </div>
              </div>
            </section>
           <!-- Newsletter Section End Here -->
    </main>
    <footer id="footer-section">
      <div class="container footer-container">
        <div class="footer-top">
          <div class="footer-top-left">
            <p>44, Big Building Roosevelt Street <br>
              Beach Gardens Florida 33410</p>
          </div>
          <div class="footer-top-right">
            <p><i class="fa-solid fa-phone"></i> +00 123 584 124</p>
            <p><i class="fa-solid fa-globe"></i> www.website.com</p>
          </div>
        </div>
        <div class="footer-middle">
          <hr>
          <a href="#"><img src="img/icons/Facebook.png" alt="SM icon"></a>
          <a href="#"><img src="img/icons/Instagram.png" alt="SM icon"></a>
          <a href="#"><img src="img/icons/Twitter.png" alt="SM icon"></a>
          <a href="#"><img src="img/icons/Linkedin.png" alt="SM icon"></a>
          <hr>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2017, All Rights Reserved.</p>
          <a href="#">Unsubscribe</a>
        </div>
      </div>
    </footer>
  </body>
</html>
